package org.example.seminar1.HW2;

/*
Дана последовательность целых чисел, оканчивающаяся нулем.
Найти сумму положительных чисел, после которых следует отрицательное число.
Пример: 1 2 1 2 -1 1 3 1 3 -1 0
2 -1 переход - 2 в сумму
3 -1 переход 3 в сумму
суммарно выведет 5
 */

import java.util.Scanner;

public class Zadanie2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите число: ");
        int num1 = sc.nextInt();                        // Получаем на вход число
        int sum = 0;                                    // переменная sum в которую будем суммировать числа
        while (num1 != 0){                              // пока в num1 не упадет 0
            System.out.print("Введите число: ");
            int num2 = sc.nextInt();                    // Снова получаем на вход число
            if (num2 < 0 && num1 > 0){                  // Проверка, что первое число полож., а второе отрицательное
                sum += num1;                            // Если да то в сумму прибавляем положительно число
            }
            num1 = num2;                                // Затираем предыдущее число свежевведенным
        }
        System.out.println("Сумма положительных чисел = " + sum);
    }
}
